spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1241316193@qq.com
spring.mail.password=ravdzfnarpaghdab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
